# rest-with-spring-boot-and-java-erudio

rest-with-spring-boot-and-java-erudio/: pom.xml
rest-with-spring-boot-and-java-erudio/src/main/java/com/Rubens_Santos_Costa/: Startup.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/Rubens_Santos_Costa/controllers/: Average.java  Division.java  GreetingController.java  MathController.java  MathNumeric.java  Multiplication.java  SquareRoot.java  Subtraction.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/Rubens_Santos_Costa/exception/: ExceptionResponse.java  UnsupportedMathOperationException.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/Rubens_Santos_Costa/exception/handler/: CustomEntityResponseHandler.java
rest-with-spring-boot-and-java-erudio/src/main/java/com/Rubens_Santos_Costa/model/: Greeting.java
rest-with-spring-boot-and-java-erudio/src/test/java/com/Rubens_Santos_Costa/: Startup.java
